<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightMasterMVVM.Views.CompetitionTeams">
  <ScrollViewer Height="600">
    <ItemsControl Items="{Binding Teams}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="#eeeeee" BorderBrush="LightGray" BorderThickness="1" Padding="10">
              <StackPanel>
                  <Grid ColumnDefinitions="60,200,*,200">
                      <TextBlock Text="{Binding team_number}" Grid.Column="0"/>
                      <TextBlock Text="{Binding match_progress}" Grid.Column="1"/>
                      <TextBlock Text="SHALALALALALAL MY OH MY DONT LET THE BOY BE SHY YOU GOTTA SING THE RIGHT WORDS" Grid.Column="2"/>
                      <Button Content="See More Details..." Grid.Column="3"/>
              
                  </Grid>
                <Border Background="Aqua" BorderBrush="Gray" Padding="3">
                  <Grid ColumnDefinitions="100,90,90,90,90">
                    <TextBlock Text="Match #" Grid.Column="0"/>
                    <TextBlock Text="AINN" Grid.Column="1"/>
                    <TextBlock Text="AOUT" Grid.Column="2"/>
                    <TextBlock Text="ALOW" Grid.Column="3"/>
                    <TextBlock Text="AMIS" Grid.Column="4"/>
                    <TextBlock Text="TINN" Grid.Column="5"/>
                    <TextBlock Text="TOUT" Grid.Column="6"/>
                    <TextBlock Text="TLOW" Grid.Column="7"/>
                    <TextBlock Text="TMIS" Grid.Column="8"/>
                  </Grid>
                </Border>
                  <ItemsControl Items="{Binding team_matches}">
                      <ItemsControl.ItemTemplate>
                          <DataTemplate>
                              <Border Background="LightBlue" BorderBrush="Gray" Padding="3">
                                  <Grid ColumnDefinitions="100,90,90,90,90">
                                      <TextBlock Text="{Binding MatchNumber, StringFormat={}Match {0}}}" Grid.Column="0"/>
                                      <TextBlock Text="{Binding APowerCellInner, StringFormat={}{0}PC}}" Grid.Column="1"/>
                                      <TextBlock Text="{Binding APowerCellInner, StringFormat={}{0}PC}}" Grid.Column="2"/>
                                      <TextBlock Text="{Binding APowerCellInner, StringFormat={}{0}PC}}" Grid.Column="3"/>
                                      <TextBlock Text="{Binding APowerCellInner, StringFormat={}{0}PC}}" Grid.Column="4"/>
                                    <TextBlock Text="{Binding TPowerCellInner, StringFormat={}{0}PC}}" Grid.Column="5"/>
                                    <TextBlock Text="{Binding TPowerCellInner, StringFormat={}{0}PC}}" Grid.Column="6"/>
                                    <TextBlock Text="{Binding TPowerCellInner, StringFormat={}{0}PC}}" Grid.Column="7"/>
                                    <TextBlock Text="{Binding TPowerCellInner, StringFormat={}{0}PC}}" Grid.Column="8"/>
                                  </Grid>
                              </Border>
                          </DataTemplate>
                      </ItemsControl.ItemTemplate>
                  </ItemsControl>
              </StackPanel>
            
          </Border>
          
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>

</UserControl>
