<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LightMasterMVVM.ViewModels"
        xmlns:viewModels="clr-namespace:LightMasterMVVM.ViewModels;assembly=LightMasterMVVM"
        xmlns:screens="clr-namespace:LightMasterMVVM.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LightMasterMVVM.Views.MainWindow"
        Title="LightMasterMVVM">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
  <Window.Styles>
    <Style Selector="Button.menu">
      <Setter Property="Button.Background" Value="DarkOrange"/>
      <Setter Property="Button.BorderBrush" Value="DarkOrange"/>
      <Setter Property="Button.BorderThickness" Value="0"/>
      <Setter Property="Button.Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.menu:pointerover">
      <Setter Property="Button.Background" Value="#cc7000"/>
      <Setter Property="Button.BorderBrush" Value="#cc7000"/>
      <Setter Property="Button.Foreground" Value="White"/>
    </Style>
  </Window.Styles>
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="120" Grid.Row="0" Margin="70,10,70,30">
      <Grid Grid.Column="0" ColumnDefinitions="*" RowDefinitions="80">
        <Button Command="{Binding SeeMatches}" Height="35" Grid.Row="0" Margin="30,0,30,60" CommandParameter="Hello world!" BorderBrush="DarkOrange" Foreground="DarkOrange" Background="White" BorderThickness="3">
          <TextBlock FontWeight="Bold" Text="See Matches"/>
        </Button>
      </Grid>
      <Grid Grid.Column="1" ColumnDefinitions="*" RowDefinitions="80">
        <Button BorderBrush="DarkOrange" Command="{Binding SeeTablets}" Grid.Row="0" Margin="30,0,30,60" Height="35" Background="DarkOrange" Foreground="White">
          <TextBlock FontWeight="Bold" Text="See Tablets"/>
        </Button>
      </Grid>
      <Grid Grid.Column="2" ColumnDefinitions="*,10" RowDefinitions="80">
        <Button Command="{Binding StartCheck}" Classes="menu" Height="35" Grid.Row="0" Margin="30,0,30,10" VerticalAlignment="Top">
          <TextBlock FontWeight="Bold" Text="Start BT Check"/>
        </Button>
        <Border Background="DarkOrange" Height="5" Grid.Row="1" Margin="30,2,30,0">
          
        </Border>
      </Grid>





    </Grid>
    <Grid Grid.Row="1" VerticalAlignment="Center">
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
        <screens:Tablets x:Name="tablets" DataContext="{Binding TabletViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      <Border BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
        <screens:Matches x:Name="matches" DataContext="{Binding MatchViewModel}" IsVisible="{Binding UserControlVisible}"/>
      </Border>
      
    </Grid>
    <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" ColumnDefinitions="100,50" Margin="0,15,0,5">
      <TextBlock Grid.Column="0" Text="{Binding MatchNumString}" FontWeight="ExtraBold" VerticalAlignment="Center" FontSize="17"/>
      <Grid Grid.Column="1" RowDefinitions="20,20">
        <Button Grid.Row="0" Command="{Binding NextMatch}">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <TextBlock Text="ABCD" x:Name="testUp" Name="TestUp"/>
            </ControlTemplate>
          </Button.Template>
        </Button>


        <Button Grid.Row="1" Command="{Binding PrevMatch}">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <TextBlock Text="EFGH" x:Name="testDown" Name="TestDown"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
      
      
    </Grid>
    

  </Grid>
    

</Window>
