# lightmaster

./: README.md  index.html  params.json
LightMasterHub/: blue1.js  blue2.js  blue3.js  characteristic.js  index.js  main.js  package-lock.json  package.json  queue.js  red1.js  red2.js  red3.js
LightMasterMVVM/: LightMasterMVVM.sln
LightMasterMVVM/LightMasterMVVM/: App.xaml  App.xaml.cs  BluetoothIO.cs  LightMasterMVVM.csproj  Program.cs  ViewLocator.cs
LightMasterMVVM/LightMasterMVVM/DbAssets/: ScoutingContext.cs  SortingData.cs
LightMasterMVVM/LightMasterMVVM/Migrations/: 20200625153057_InitialCreate.Designer.cs  20200625153057_InitialCreate.cs  20200707232146_InitialCreate2.Designer.cs  20200707232146_InitialCreate2.cs  20200714141001_InitialCreate2.Designer.cs  20200714141001_InitialCreate2.cs  20200811153201_Reframework.Designer.cs  20200811153201_Reframework.cs  20200904201420_NewFields.Designer.cs  20200904201420_NewFields.cs  20200918183053_Tablets.Designer.cs  20200918183053_Tablets.cs  ScoutingContextModelSnapshot.cs
LightMasterMVVM/LightMasterMVVM/Models/: ApplicationState.cs  AveragePCCountModel.cs  CompTeamView.cs  DiagnosticReport.cs  EventState.cs  ExternalDBQuery.cs  FRCTeamModel.cs  FullMatchView.cs  GraphTeamMatchView.cs  IO_TeamMatch.cs  LogEntry.cs  NavMessenger.cs  NotificationItem.cs  SwitchConfiguration.cs  TBA2020Models.cs  TabletDataViewModel.cs  TabletInstance.cs  TeamMatch.cs  TeamMatchView.cs  TrackedProperty.cs
LightMasterMVVM/LightMasterMVVM/Properties/PublishProfiles/: FolderProfile.pubxml
LightMasterMVVM/LightMasterMVVM/Scripts/: ConfigurationData.cs  GetEventCode.cs  TBAChecking.cs
LightMasterMVVM/LightMasterMVVM/ViewModels/: MainWindowViewModel.cs  UserControlViewModel.cs  ViewModelBase.cs
LightMasterMVVM/LightMasterMVVM/Views/: CompetitionTeams.xaml  CompetitionTeams.xaml.cs  ConfirmDialogue.xaml  ConfirmDialogue.xaml.cs  CreateGraph.axaml  CreateGraph.axaml.cs  CreateGraph.xaml  DataAnalysis.xaml  DataAnalysis.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDetails.xaml  MatchDetails.xaml.cs  Matches.xaml  Matches.xaml.cs  NotifyUser.xaml  NotifyUser.xaml.cs  QRCode.xaml  QRCode.xaml.cs  QRCodeView.xaml  QRCodeView.xaml.cs  SetUpApplication.xaml  SetUpApplication.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TabletLogs.xaml  TabletLogs.xaml.cs  Tablets.xaml  Tablets.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  TheBlueAlliance.xaml  TheBlueAlliance.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
