<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\battery-full.png" />
    <AvaloniaResource Remove="Assets\Blue1Tablet.png" />
    <AvaloniaResource Remove="Assets\Blue2Tablet.png" />
    <AvaloniaResource Remove="Assets\Blue3Tablet.png" />
    <AvaloniaResource Remove="Assets\bluetoothlogo.png" />
    <AvaloniaResource Remove="Assets\caret-down.png" />
    <AvaloniaResource Remove="Assets\caret-up.png" />
    <AvaloniaResource Remove="Assets\icofont.ttf" />
    <AvaloniaResource Remove="Assets\optionselected.png" />
    <AvaloniaResource Remove="Assets\plugin.png" />
    <AvaloniaResource Remove="Assets\plugin.svg" />
    <AvaloniaResource Remove="Assets\Red1Tablet.png" />
    <AvaloniaResource Remove="Assets\Red2Tablet.png" />
    <AvaloniaResource Remove="Assets\Red3Tablet.png" />
    <AvaloniaResource Remove="Assets\Rubik-Medium.ttf" />
    <AvaloniaResource Remove="Assets\Rubik-Regular.ttf" />
    <AvaloniaResource Remove="Assets\SourceSansPro-Bold.ttf" />
    <AvaloniaResource Remove="Assets\ui-bluetooth.png" />
    <AvaloniaResource Remove="Views\CompetitionTeams.xaml" />
    <AvaloniaResource Remove="Views\DataAnalysis.xaml" />
    <AvaloniaResource Remove="Views\Matches.xaml" />
    <AvaloniaResource Remove="Views\NotifyUser.xaml" />
    <AvaloniaResource Remove="Views\TabletLogs.xaml" />
    <AvaloniaResource Remove="Views\Tablets.xaml" />
    <AvaloniaResource Remove="Views\TheBlueAlliance.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\battery-full.png" />
    <None Remove="Assets\Blue1Tablet.png" />
    <None Remove="Assets\Blue2Tablet.png" />
    <None Remove="Assets\Blue3Tablet.png" />
    <None Remove="Assets\bluetoothlogo.png" />
    <None Remove="Assets\caret-down.png" />
    <None Remove="Assets\caret-up.png" />
    <None Remove="Assets\icofont.ttf" />
    <None Remove="Assets\optionselected.png" />
    <None Remove="Assets\plugin.png" />
    <None Remove="Assets\plugin.svg" />
    <None Remove="Assets\Red1Tablet.png" />
    <None Remove="Assets\Red2Tablet.png" />
    <None Remove="Assets\Red3Tablet.png" />
    <None Remove="Assets\Rubik-Medium.ttf" />
    <None Remove="Assets\Rubik-Regular.ttf" />
    <None Remove="Assets\SourceSansPro-Bold.ttf" />
    <None Remove="Assets\ui-bluetooth.png" />
    <None Remove="Views\CompetitionTeams.xaml" />
    <None Remove="Views\DataAnalysis.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\Matches.xaml" />
    <None Remove="Views\NotifyUser.xaml" />
    <None Remove="Views\TabletLogs.xaml" />
    <None Remove="Views\Tablets.xaml" />
    <None Remove="Views\TheBlueAlliance.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\caret-down.png" />
    <EmbeddedResource Include="Assets\caret-up.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Rubik-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\SourceSansPro-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\ui-bluetooth.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\battery-full.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\plugin.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\bluetoothlogo.png" />
    <EmbeddedResource Include="Assets\plugin.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Rubik-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\icofont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Blue1Tablet.png" />
    <EmbeddedResource Include="Assets\Blue2Tablet.png" />
    <EmbeddedResource Include="Assets\Blue3Tablet.png" />
    <EmbeddedResource Include="Assets\Red1Tablet.png" />
    <EmbeddedResource Include="Assets\Red2Tablet.png" />
    <EmbeddedResource Include="Assets\Red3Tablet.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\optionselected.png" />
    <EmbeddedResource Include="Views\CompetitionTeams.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainWindow.xaml" />
    <EmbeddedResource Include="Views\NotifyUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\TabletLogs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\TheBlueAlliance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="imobiledevice-net" Version="1.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="OxyPlot.Avalonia-alpha-2020-04-15" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.15" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Tablets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Matches.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DataAnalysis.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
